# shunbeiApp

InstantaneousBeiAPP/app/: build.gradle
InstantaneousBeiAPP/app/src/androidTest/java/com/example/administrator/instantaneousbeiapp/: ApplicationTest.java
InstantaneousBeiAPP/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.rej
InstantaneousBeiAPP/app/src/main/java/com/example/administrator/instantaneousbeiapp/: GuideTransitionOne.java  GuideTransitionTwo.java  MainActivity.java  StatementChoiceTimeActivity.java  WalletChangeActivity.java  WalletDepositCardActivity.java  WalletRemindActivity.java  shunbei.java
InstantaneousBeiAPP/app/src/main/res/anim/: push_left_in.xml  push_left_out.xml
InstantaneousBeiAPP/app/src/main/res/drawable/: button_oval_blue.xml  detail_btn.xml  kuang_banyuan.xml  kuang_banyuan_gren.xml  kuang_shouru.xml  kuang_shuru_grey.xml  menu_add_remind.xml  menu_repetition.xml  menu_repetition_on.xml  oval_backguand.xml  oval_normal.xml  register_derive.xml  rounded_rectangle_select.xml  selector_show_check.xml  selector_time_btn.xml  selector_weekday.xml  signature_box_white.xml  statistical_btn.xml  wallet_btn.xml
InstantaneousBeiAPP/app/src/main/res/layout/: activity_main.xml  activity_shunbei_ryx.xml  dialog_date_choose.xml  gridview_layout.xml  guide_transition_one_layout.xml  guide_transition_two_layout.xml  homepage_layout.xml  item_waller_type.xml  jizhang_accucont_dialog_listvie_item.xml  jizhang_accucont_dialog_listview.xml  jizhang_select_member_listview.xml  jizhang_select_member_listview_item.xml  layout_brithday.xml  layout_calendar.xml  layout_detail_calendar.xml  layout_detail_main.xml  layout_detail_particulars.xml  layout_fragment_guide_four.xml  layout_fragment_guide_one.xml  layout_fragment_guide_three.xml  layout_fragment_guide_two.xml  layout_gestures_password.xml  layout_item_more_user.xml  layout_menu_renmid_charge_account.xml  layout_menu_renmid_charge_account_bottm.xml  layout_menu_renmid_charge_account_delete.xml  layout_menu_renmid_charge_accout_save.xml  layout_menu_set.xml  layout_menu_use_accout.xml  layout_menu_weixing_demo.xml  layout_menu_with_respect_insranraneoous.xml  layout_mode_sideslipping.xml  layout_more.xml  layout_more_list_foot.xml  layout_more_list_top.xml  layout_nickname.xml  layout_phone_binding.xml  layout_register_change_deadline.xml  layout_register_deadline.xml  layout_register_deadline_popupwin.xml  (+32 more)
InstantaneousBeiAPP/app/src/main/res/values/: attr.xml  colors.xml  strings.xml
InstantaneousBeiAPP/app/src/main/res/values-w820dp/: styles.xml
InstantaneousBeiAPP/app/src/test/java/com/example/administrator/instantaneousbeiapp/: ExampleUnitTest.java
MySideSlip/app/: build.gradle
(+138 files in other folders)
