apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.example.administrator.instantaneousbeiapp"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    task nativeLibsToJar(type: Zip,description:"create a jar archive of the native libs"){
//        destinationDir file("$projectDir/libs")
//        baseName "Native_Libs2"
//        extensions "jar"
//        from fileTree(dir: "libs",includes: "armeabi-v7a/libmsc.so")
//        into "lib"
//    }
//    tasks.withType(JavaCompile){
//        compileTask -> compileTask.dependsOn(nativeLibsToJar)
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
