<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ViewFlipper
        android:id="@+id/guide_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/guide_1_text"
                android:textSize="26sp"
                android:textColor="@color/white"
                android:gravity="bottom|left"
                android:paddingLeft="41dp"
                android:paddingBottom="100dp"
                android:background="@mipmap/guide_1_img"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_oval_blue"
                    android:layout_margin="13dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_oval_white"
                    android:layout_margin="13dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_oval_white"
                    android:layout_margin="13dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_oval_white"
                    android:layout_margin="13dp" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/guide_2_text"
                android:textSize="26sp"
                android:textColor="@color/white"
                android:gravity="bottom|left"
                android:paddingLeft="41dp"
                android:paddingBottom="100dp"
                android:background="@mipmap/guide_2_img"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_oval_white"
                    android:layout_margin="13dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_oval_blue"
                    android:layout_margin="13dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_oval_white"
                    android:layout_margin="13dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_oval_white"
                    android:layout_margin="13dp" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/guide_3_text"
                android:textSize="26sp"
                android:textColor="@color/white"
                android:gravity="bottom|left"
                android:paddingLeft="41dp"
                android:paddingBottom="100dp"
                android:background="@mipmap/guide_3_img"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_oval_white"
                    android:layout_margin="13dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_oval_white"
                    android:layout_margin="13dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_oval_blue"
                    android:layout_margin="13dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_oval_white"
                    android:layout_margin="13dp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name1"
                android:textSize="20sp"
                android:gravity="center"
                android:drawablePadding="10dp"
                android:drawableTop="@mipmap/guide_4_img"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="80dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/guide_loge_text"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/guide_center_text"
                android:textSize="18sp"
                android:textColor="@color/green"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/guide_button_text"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@mipmap/guide_button"
                android:layout_marginTop="50dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
</ViewFlipper>




</RelativeLayout>
