<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--中间4个视图的布局-->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        >

    </android.support.v4.view.ViewPager>
    <!--底部标题栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rootRelativeLayot">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/green"
                android:layout_centerVertical="true"></View>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_oval_wallet_blue"
                android:layout_centerInParent="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_more_white"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="30dp">

                <TextView
                    android:id="@+id/icon_detail_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/detail"
                    android:textColor="@color/green_btn"
                    android:drawableTop="@mipmap/icon_detail_on"
                    android:layout_below="@id/rootRelativeLayot"
                    />
                <TextView
                    android:id="@+id/icon_wallet_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/wallet"
                    android:drawableTop="@mipmap/icon_wallet_off"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp">

                <TextView
                    android:id="@+id/icon_statistical_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/statistical"
                    android:drawableTop="@mipmap/icon_statistical_off" />
                <TextView
                    android:id="@+id/icon_more_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/more"
                    android:drawableTop="@mipmap/icon_more_off"
                    />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>