<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!--侧滑菜单的mode-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <!--签到-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="31dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_rabbit_off"
                    android:layout_marginLeft="20dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:textColor="@color/black_word"
                        android:text="@string/app_name1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:text="@string/use_signature"
                        android:layout_marginTop="15dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/qiandao"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:background="@mipmap/check_in_time"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/check_in_time"
                        android:textColor="@color/black_word"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/qiandao_nums"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text=""
                        android:textColor="@color/black_word"
                        android:layout_margin="5dp"/>
                </LinearLayout>
            </LinearLayout>
            <!--记账提醒-->
            <LinearLayout
                android:id="@+id/remind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="36dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/icon_remind_blue"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/bill_renind"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black_word"
                    android:textSize="25sp"
                    android:layout_marginLeft="37dp"/>
            </LinearLayout>
            <!--语音记账-->
            <LinearLayout
                android:id="@+id/voice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="36dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_voice_blue"
                    android:layout_marginLeft="4dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/voice_of_account"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black_word"
                    android:textSize="25sp"
                    android:layout_marginLeft="40dp"/>
            </LinearLayout>
            <!--设置-->
            <LinearLayout
                android:id="@+id/setting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="30dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/icon_setting_blue"
                    android:layout_marginLeft="4dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/set"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black_word"
                    android:textSize="25sp"
                    android:layout_marginLeft="37dp"/>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_rabbit_on"
                android:layout_gravity="right"
                android:layout_marginRight="23dp"/>
            <!--退出账户-->
            <Button
                android:id="@+id/out_btn"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:text="@string/exit_account"
                android:textSize="22sp"
                android:background="@mipmap/check_in_time"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
