<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.example.administrator.instantaneousbeiapp.Detail.DemoCeHua
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/menu">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <include layout="@layout/layout_mode_sideslipping" />

            <include layout="@layout/homepage_layout"/>
        </LinearLayout>
    </com.example.administrator.instantaneousbeiapp.Detail.DemoCeHua>

</LinearLayout>
