<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--标题-->
            <RelativeLayout
                android:id="@+id/menu_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_cyan">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:src="@mipmap/ico_aleft" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/menu_remind_charge_accout"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </RelativeLayout>
            <!--调整时间-->
            <TextView
                android:id="@+id/menu_remind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/menu_title"
                android:layout_marginLeft="15dp"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="@string/menu_adjust_time"
                android:textColor="@color/gery_white" />
            <!--线-->
            <View
                android:id="@+id/menu_view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/menu_remind"
                android:background="@color/menu_view" />
            <!--自定义时间类-->
            <LinearLayout
                android:id="@+id/menu_timepicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/menu_view1"
                android:layout_gravity="center_horizontal"
                android:visibility="visible">

                <TimePicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--重复-->
            <LinearLayout
                android:id="@+id/menu_repetition_liner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/menu_timepicker"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/repetition"
                    android:textColor="@color/white_black"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/menu_repetition"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/one_character"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/menu_repetition"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/two_character"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/menu_repetition"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/three_character"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/menu_repetition"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/four_character"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/menu_repetition"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/five_character"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/menu_repetition"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/six_character"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/menu_repetition"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/day_character"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp" />
                </LinearLayout>
                <!--线-->
                <View
                    android:id="@+id/menu_view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/menu_view" />
            </LinearLayout>
            <!--闹钟-->
            <LinearLayout
                android:id="@+id/menu_menu_alarm_clock_linear"
                android:layout_below="@id/menu_repetition_liner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_alarm_clock"
                    android:textColor="@color/white_black"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/menu_default"
                    android:textColor="@color/black_gery"
                    android:textSize="24sp" />
                <!--线-->
                <View
                    android:id="@+id/menu_view4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/menu_remind"
                    android:background="@color/menu_view" />
            </LinearLayout>
            <!--提醒方式-->
            <LinearLayout
                android:id="@+id/menu_menu_remind_way_linear"
                android:layout_below="@id/menu_menu_alarm_clock_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_remind_way"
                    android:textColor="@color/white_black"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@mipmap/ico_cancel"
                    android:text="@string/menu_task_show"
                    android:textColor="@color/black_gery"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@mipmap/ico_cancel"
                    android:text="@string/menu_tel_shake"
                    android:textColor="@color/black_gery"
                    android:textSize="24sp" />
                <!--线-->
                <View
                    android:id="@+id/menu_view5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/menu_remind"
                    android:background="@color/menu_view" />
            </LinearLayout>
            <!--保存-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@mipmap/icon_circle_bead_box_green"
                android:gravity="center"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:layout_marginTop="20dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/menu_menu_remind_way_linear"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>