<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/green">
        <ImageView
            android:id="@+id/wallet_guide_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_left_white"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_use_accout"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/use_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/icon_rabbit_off"
        android:layout_marginTop="37dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:textSize="18sp"
            android:textColor="@color/black_word"
            android:text="@string/nickname"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black_word"
            android:text="@string/app_name1"
            android:layout_alignStart="@+id/use_img"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_alignLeft="@+id/use_img"
            android:id="@+id/textView" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_view"
            android:layout_below="@id/nickname"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:textSize="18sp"
            android:textColor="@color/black_word"
            android:text="@string/signature"
            android:layout_below="@id/nickname"
            android:layout_marginTop="32dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black_word"
            android:text="@string/use_signature"
            android:layout_alignTop="@+id/signature"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:id="@+id/textView2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_view"
            android:layout_below="@id/signature"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:textSize="18sp"
            android:textColor="@color/black_word"
            android:text="@string/birthday"
            android:layout_below="@id/signature"
            android:layout_marginTop="32dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black_word"
            android:text="2016.10.29"
            android:layout_alignTop="@+id/birthday"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:id="@+id/textView3" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_view"
            android:layout_below="@id/birthday"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:textSize="18sp"
            android:textColor="@color/black_word"
            android:text="@string/phone"
            android:layout_below="@id/birthday"
            android:layout_marginTop="32dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black_word"
            android:text="@string/unbound"
            android:layout_alignTop="@+id/phone"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3" />
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/saveing"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:background="@mipmap/rounded_rectangle_on"
        android:layout_margin="10dp"/>
</LinearLayout>
