<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#FFD0D0D0">
            <!--导航栏-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/back"
                    android:layout_centerVertical="true"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/kuang_banyuan">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/income"
                        android:textSize="20sp"
                        android:textColor="#FF28A7A8"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey_view"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/expenditure"
                        android:textSize="20sp"
                        android:textColor="@color/black_nomal"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/yuyin"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_view"/>
            <!--选择栏-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/salary"
                    android:textSize="24sp"
                    android:textColor="@color/black_nomal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:drawableLeft="@mipmap/salary"
                    android:gravity="center_vertical"
                    android:drawablePadding="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>
            <!--选项栏-->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="3"
                android:columnCount="5"
                android:background="#FFBCBCBC"
                android:paddingTop="10dp"
                android:paddingBottom="25dp">
                <TextView
                    android:layout_columnWeight="1"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:text="@string/salary"
                    android:textSize="20sp"
                    android:textColor="@color/black_nomal"
                    android:gravity="center_horizontal"
                    android:drawableTop="@mipmap/salary"/>
                <TextView
                    android:layout_columnWeight="1"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:text="@string/job"
                    android:textSize="20sp"
                    android:textColor="@color/black_nomal"
                    android:gravity="center_horizontal"
                    android:drawableTop="@mipmap/job"/>
                <TextView
                    android:layout_columnWeight="1"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:text="@string/redpacket"
                    android:textSize="20sp"
                    android:textColor="@color/black_nomal"
                    android:gravity="center_horizontal"
                    android:drawableTop="@mipmap/red_packet"/>
                <TextView
                    android:layout_columnWeight="1"
                    android:layout_row="0"
                    android:layout_column="3"
                    android:text="@string/alimony"
                    android:textSize="20sp"
                    android:textColor="@color/black_nomal"
                    android:gravity="center_horizontal"
                    android:drawableTop="@mipmap/alimony"/>
                <TextView
                    android:layout_columnWeight="1"
                    android:layout_row="0"
                    android:layout_column="4"
                    android:text="@string/pin"
                    android:textSize="20sp"
                    android:textColor="@color/black_nomal"
                    android:gravity="center_horizontal"
                    android:drawableTop="@mipmap/pin"/>
                <TextView
                    android:layout_columnWeight="1"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:text="@string/investment"
                    android:textSize="20sp"
                    android:textColor="@color/black_nomal"
                    android:gravity="center_horizontal"
                    android:drawableTop="@mipmap/investment"/>
                <TextView
                    android:layout_columnWeight="1"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:text="@string/bonus"
                    android:textSize="20sp"
                    android:textColor="@color/black_nomal"
                    android:gravity="center_horizontal"
                    android:drawableTop="@mipmap/bonus"/>
                <TextView
                    android:layout_columnWeight="1"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:text="@string/apply"
                    android:textSize="20sp"
                    android:textColor="@color/black_nomal"
                    android:gravity="center_horizontal"
                    android:drawableTop="@mipmap/apply"/>
                <TextView
                    android:layout_columnWeight="1"
                    android:layout_row="1"
                    android:layout_column="3"
                    android:text="@string/cash"
                    android:textSize="20sp"
                    android:textColor="@color/black_nomal"
                    android:gravity="center_horizontal"
                    android:drawableTop="@mipmap/cash"/>
                <TextView
                    android:layout_columnWeight="1"
                    android:layout_row="1"
                    android:layout_column="4"
                    android:text="@string/refund"
                    android:textSize="20sp"
                    android:textColor="@color/black_nomal"
                    android:gravity="center_horizontal"
                    android:drawableTop="@mipmap/refund"/>
                <TextView
                    android:layout_columnWeight="1"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:text="@string/alipay"
                    android:textSize="20sp"
                    android:textColor="@color/black_nomal"
                    android:gravity="center_horizontal"
                    android:drawableTop="@mipmap/alipay"/>
                <TextView
                    android:layout_columnWeight="1"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:text="@string/rest"
                    android:textSize="20sp"
                    android:textColor="@color/black_nomal"
                    android:gravity="center_horizontal"
                    android:drawableTop="@mipmap/rest"
                    android:drawablePadding="2dp"/>
                <TextView
                    android:layout_columnWeight="1"
                    android:layout_row="2"
                    android:layout_column="2"
                    android:text="@string/compile"
                    android:textSize="20sp"
                    android:textColor="@color/black_nomal"
                    android:gravity="center_horizontal"
                    android:drawableTop="@mipmap/compile" />

            </GridLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chooseaccount"
                    android:textColor="@color/black_nomal"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/kuang_banyuan"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10月9日"
                    android:textColor="@color/black_nomal"
                    android:textSize="15sp"
                    android:gravity="center_horizontal"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/kuang_banyuan"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/user"
                    android:layout_marginLeft="50dp"
                    android:gravity="center_vertical"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/remark"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_view" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white">
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey_view" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textColor="@color/black_nomal"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey_view" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textColor="@color/black_nomal"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey_view" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:textColor="@color/black_nomal"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey_view" />
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/quxiao"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey_view" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_view" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white">
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey_view" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textColor="@color/black_nomal"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey_view" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="@color/black_nomal"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey_view" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textColor="@color/black_nomal"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey_view" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="24sp"
                    android:textColor="@color/black_nomal"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey_view" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_view" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white">
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey_view" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/black_nomal"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey_view" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="@color/black_nomal"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey_view" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textColor="@color/black_nomal"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey_view" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textSize="24sp"
                    android:textColor="@color/black_nomal"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey_view" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_view" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white">
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey_view" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:textColor="@color/black_nomal"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey_view" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/black_nomal"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey_view" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="."
                    android:textColor="@color/black_nomal"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey_view" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="确定"
                    android:textSize="24sp"
                    android:textColor="@color/black_nomal"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey_view" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_view" />








        </LinearLayout>
    </ScrollView>


</LinearLayout>
