<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--导航栏-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/u2"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOMEBODY"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textColor="@color/black_nomal"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="手机号/用户名"
        android:textColorHint="#BBBBBB"
        android:background="@drawable/kuang_shuru_grey"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密码"
        android:textColorHint="#BBBBBB"
        android:background="@drawable/kuang_shuru_grey"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/shunbei_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@mipmap/yuanjiaojuxing"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="没有账号"
            android:textSize="16sp"
            android:textColor="#999999"/>
        <TextView
            android:id="@+id/shunbei_zhuce_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textSize="16sp"
            android:textColor="@color/green_nomal"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/shunbei_xiugai_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textSize="16sp"
            android:textColor="#999999"/>
        
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center">
        <ImageView
            android:layout_width="110dp"
            android:layout_height="1dp"
            android:background="#999999"
            android:alpha="0.5"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他方式登录"
            android:textSize="16sp"
            android:textColor="@color/green_nomal" />
        <ImageView
            android:layout_width="110dp"
            android:layout_height="1dp"
            android:background="#999999"
            android:alpha="0.5"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <ImageView
            android:id="@+id/qq_login_btn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/qq"/>
        <ImageView
            android:id="@+id/xinlang_login_btn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/weibo"/>
        <ImageView
            android:id="@+id/weixing_login_btn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/weixin"/>
    </LinearLayout>


</LinearLayout>
