<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--导航栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/left" />
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/pen" />
    </LinearLayout>
    <!--文字内容-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按住说话 松开记账"
        android:textSize="20sp"
        android:textColor="@color/green_nomal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="可以说"
        android:textSize="18sp"
        android:textColor="@color/black_nomal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="吃饭40元"
        android:textSize="18sp"
        android:textColor="@color/black_nomal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="坐车6元"
        android:textSize="18sp"
        android:textColor="@color/black_nomal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="买衣服200元"
        android:textSize="18sp"
        android:textColor="@color/black_nomal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="接单收入300元"
        android:textSize="18sp"
        android:textColor="@color/black_nomal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="......"
        android:textSize="20sp"
        android:textColor="@color/black_nomal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"/>
    <!--上拉文字，图片-->
    <LinearLayout
        android:id="@+id/yuyin_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/yinyue"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/yinyue"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/yinyue"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/yinyue"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手指上滑，取消"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:background="@mipmap/juxin240"/>
    </LinearLayout>
    <!--语音没分析出的页面-->
    <LinearLayout
        android:id="@+id/yuyin_imge_test_visibility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/qus"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我没有听懂您说的是什么"
            android:textSize="25sp"
            android:textColor="@color/black_nomal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按【看电影50】的句式试试"
            android:textSize="20sp"
            android:textColor="@color/black_nomal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"/>
    </LinearLayout>


    <ImageView
        android:id="@+id/yuyin_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"/>
    <!--隐藏的文字-->
    <TextView
        android:id="@+id/yuyin_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="松开记账"
        android:textSize="18sp"
        android:textColor="@color/black_nomal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/yuyin_test1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按住说话"
        android:textSize="18sp"
        android:textColor="@color/black_nomal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:visibility="visible"/>


</LinearLayout>
