<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--导航栏-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/u2"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="记账君"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textColor="@color/black_nomal"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/inputPhoneEt_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入手机号"
            android:textColorHint="#BBBBBB"
            android:background="@drawable/kuang_shuru_grey"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/test_get_code_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取验证码"
            android:textSize="20sp"
            android:textColor="@color/green_nomal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="45dp"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/inputCodeEt_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="验证码"
        android:textColorHint="#BBBBBB"
        android:background="@drawable/kuang_shuru_grey"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/password_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密码"
        android:textColorHint="#BBBBBB"
        android:background="@drawable/kuang_shuru_grey"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/sign_in_btton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@mipmap/yuanjiaojuxing"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已有账号"
            android:textSize="16sp"
            android:textColor="#999999"/>
        <TextView
            android:id="@+id/register_btton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textSize="16sp"
            android:textColor="@color/green_nomal"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</LinearLayout>
