<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal">

    <Button
        android:id="@+id/dudget_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加使用分类"/>
    <Button
        android:id="@+id/account_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加账户分类"/>
</LinearLayout>