<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/wallet_type_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="23dp"
        android:layout_marginTop="23dp"
        android:background="@mipmap/oval_yellow_wallet"
        android:gravity="center"
        android:lineSpacingMultiplier="1.3"
        android:text="@string/wallet_oval_loge"
        android:textColor="@color/yellow_wallet"
        android:textSize="22sp"
        android:textStyle="bold" />
</LinearLayout>